{
  "name": "aniquizz",
  "version": "0.0.0",
  "private": true,
  "description": "Real-time anime opening blind-test game (React + Express + Socket.io monorepo)",
  "license": "MIT",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:server": "pnpm --filter aniquizz-server dev",
    "dev:client": "pnpm --filter aniquizz-client dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "check:english": "node scripts/check-english-code.mjs",
    "test:setup": "node scripts/sync-local-test-env.mjs && pnpm --filter aniquizz-server test:ensure-auth",
    "rotate-test-credentials": "node scripts/rotate-test-credentials.mjs",
    "secrets:sync": "bash scripts/sync-github-secrets.sh",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "pnpm --filter @aniquizz/database exec prisma generate",
    "db:migrate": "pnpm --filter @aniquizz/database exec prisma migrate dev",
    "db:studio": "pnpm --filter @aniquizz/database exec prisma studio",
    "perf:baseline": "pnpm --filter aniquizz-client build && node scripts/summarize-perf-baseline.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "prettier": "^3.3.3",
    "turbo": "^2.3.3",
    "typescript": "^5.6.3"
  }
}
